<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Family Controls - Required for app blocking -->
    <key>com.apple.developer.family-controls</key>
    <true/>

    <!-- App Groups - For sharing data with extensions -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.hrynchuk.appblocker</string>
    </array>

    <!-- Sign in with Apple -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>

    <!-- In-App Purchases -->
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>merchant.com.hrynchuk.appblocker</string>
    </array>
</dict>
</plist>
