// import { NextResponse } from "next/server";
// //import { getIsSubscribed } from "@/actions/get-is-subscribed";

// export async function POST(req: Request) {
//   try {
//     const { userId, courseId } = await req.json();

//     if (!userId || !courseId) {
//       return NextResponse.json({ error: "Missing parameters" }, { status: 400 });
//     }

//     //const isSubscribed = await getIsSubscribed(userId, courseId);

//     return null;
//   } catch (error) {
//     console.error("[GET_IS_SUBSCRIBED]", error);
//     return NextResponse.json({ error: "Internal Server Error" }, { status: 500 });
//   }
// }
